vo=gpu
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
tscale=oversample
hwdec=auto
ytdl-format="bestvideo[height<=?720]+bestaudio/best"
sub-auto=fuzzy
ytdl-raw-options=sub-format=en,write-srt=
geometry=100%:97%
autofit-larger=35%
# Volume options
# 0 add ao-volume 4
# 9 add ao-volume -4
# m cycle ao-mute
# keep-open=yes
sub-scale=0.7
input-ipc-server=/tmp/mpvsocket
script=/usr/lib/mpv/mpris.so
