[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=21,209,193
DecorationHover=22,222,205
ForegroundActive=245,126,0
ForegroundInactive=175,176,179
ForegroundLink=22,222,205
ForegroundNegative=230,72,67
ForegroundNeutral=235,202,59
ForegroundNormal=222,222,222
ForegroundPositive=47,235,35
ForegroundVisited=22,222,205

[Colors:Selection]
BackgroundAlternate=21,209,193
BackgroundNormal=0,145,133
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=232,200,62
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=77,77,77
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=230,230,230
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=227,227,227
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=222,222,222
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Public,file:///run/media/karthik/9C33-6BBD/series/,file:$HOME/Media,file:$HOME,file:$HOME/Media

[General]
BrowserApplication[$e]=org.qutebrowser.qutebrowser.desktop
ColorScheme=MateriaManjaroDark
Name=Materia Manjaro Dark
XftHintStyle=hintnone
XftSubPixel=rgb
dbfile=/home/karthik/.mozilla/firefox/k4vkrxjq.default/places.sqlite
fixed=Iosevka,12,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Materia-Manjaro-Dark-2

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Materia-Manjaro-Dark
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=168
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
RotateDown=Down; Ctrl+J
RotateUp=Up; Ctrl+K

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=105,105,105
