[$Version]
update_info=spectacle_shortcuts.upd:spectacle-migrate-shortcuts

[Data]
DataCount=9

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={7218e403-d7e8-4438-b5e1-59a6124ce3c8}

[Data_2]
Comment=Basic Konqueror gestures.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Press, move left, release.
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Enabled=false
Name=Stop Loading
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Enabled=false
Name=Up #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Press, move up, move right, release.
Enabled=true
Name=Activate Next Tab
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Press, move up, move left, release.
Enabled=true
Name=Activate Previous Tab
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Press, move down, move up, move down, release.
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Press, move down, move up, release.
Enabled=true
Name=Duplicate Window
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Press, move right, release.
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Press, move down, release.
Enabled=true
Name=New Window
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Press, move up, move down, release.
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Examples
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
Enabled=false
Name=Activate KSIRC Window
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=KSIRC window
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={718e0229-8bdc-403e-a67f-3cc39c908cd9}

[Data_3_2]
Comment=After pressing Alt+Ctrl+H the input of 'Hello' will be simulated, as if you typed it.  This is especially useful if you have call to frequently type a word (for instance, 'unsigned').  Every keypress in the input is separated by a colon ':'. Note that the keypresses literally mean keypresses, so you have to write what you would press on the keyboard. In the table below, the left column shows the input and the right column shows what to type.\n\n"enter" (i.e. new line)                Enter or Return\na (i.e. small a)                          A\nA (i.e. capital a)                       Shift+A\n: (colon)                                  Shift+;\n' '  (space)                              Space
Enabled=false
Name=Type 'Hello'
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={1f4579bf-ced7-4ed9-9e9f-0fd6d98b7336}

[Data_3_3]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Enabled=false
Name=Run Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={9687c39c-4572-42ee-a012-cb713dc2ebcd}

[Data_3_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in Qt Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Remap Ctrl+W to Ctrl+F4 in Qt Designer
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={b3f6b1c9-dfa6-4aa2-a9ad-e7a33388d077}

[Data_3_5]
Comment=By pressing Alt+Ctrl+W a D-Bus call will be performed that will show the minicli. You can use any kind of D-Bus call, just like using the command line 'qdbus' tool.
Enabled=false
Name=Perform D-Bus call 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={f614a908-14fd-4fb0-9e15-8ee80ce7ceaa}

[Data_3_6]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nJust like the "Type 'Hello'" action, this one simulates keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if, for instance, it is on a different virtual desktop.\n\n(Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
Enabled=false
Name=Next in XMMS
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=XMMS window
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS Player window
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={938a829f-6a02-4c5c-800f-b88097694ece}

[Data_3_7]
Comment=Konqueror in KDE3.1 has tabs, and now you can also have gestures.\n\nJust press the middle mouse button and start drawing one of the gestures, and after you are finished, release the mouse button. If you only need to paste the selection, it still works, just click the middle mouse button. (You can change the mouse button to use in the global settings).\n\nRight now, there are the following gestures available:\nmove right and back left - Forward (Alt+Right)\nmove left and back right - Back (Alt+Left)\nmove up and back down  - Up (Alt+Up)\ncircle anticlockwise - Reload (F5)\n\nThe gesture shapes can be entered by performing them in the configuration dialog. You can also look at your numeric pad to help you: gestures are recognized like a 3x3 grid of fields, numbered 1 to 9.\n\nNote that you must perform exactly the gesture to trigger the action. Because of this, it is possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse movement more than once.  For instance, 45654 or 74123 are simple to perform, but 1236987 may be already quite difficult.\n\nThe conditions for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
DataCount=4
Enabled=false
Name=Konqi Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=After pressing Win+E (Tux+E) a WWW browser will be launched, and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).
Enabled=false
Name=Go to KDE Website
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={77761e55-3d76-4814-b745-aa845f0adb14}

[Data_4]
Comment=Comment
DataCount=4
Enabled=true
Name=HID Monitor
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=Comment
Enabled=true
Name=HID brightness up
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
CommandURL=brightness_HID up
Type=COMMAND_URL

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_1Triggers0]
Key=Shift+Monitor Brightness Up
Type=SHORTCUT
Uuid={60d136a3-62f8-4be7-90c8-0c03febc66a0}

[Data_4_2]
Comment=Comment
Enabled=true
Name=HID brightness down
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
CommandURL=brightness_HID down
Type=COMMAND_URL

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_2Triggers0]
Key=Shift+Monitor Brightness Down
Type=SHORTCUT
Uuid={8697ac62-4c74-4af8-babb-481b6d4a4a5b}

[Data_4_3]
Comment=Comment
Enabled=true
Name=HID brightness up
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
CommandURL=brightness_HID up
Type=COMMAND_URL

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_3Triggers0]
Key=Meta+Shift+F10
Type=SHORTCUT
Uuid={cc7fc277-c5cc-4995-b6ca-c0fa16ae960f}

[Data_4_4]
Comment=Comment
Enabled=true
Name=HID birghtness down
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
CommandURL=brightness_HID down
Type=COMMAND_URL

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_4Triggers0]
Key=Meta+Shift+F9
Type=SHORTCUT
Uuid={bc611d5a-a81f-4358-b578-f03c0bbc28dc}

[Data_5]
Comment=Comment
DataCount=11
Enabled=true
Name=MPV control
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5_1]
Comment=Comment
Enabled=true
Name=mpv play/pause
Type=SIMPLE_ACTION_DATA

[Data_5_10]
Comment=Comment
Enabled=true
Name=mpv seek forward 60
Type=SIMPLE_ACTION_DATA

[Data_5_10Actions]
ActionsCount=1

[Data_5_10Actions0]
CommandURL=playerctl position 60+
Type=COMMAND_URL

[Data_5_10Conditions]
Comment=
ConditionsCount=0

[Data_5_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_10Triggers0]
Key=Shift+Media Next
Type=SHORTCUT
Uuid={d9188f24-4cd7-444b-8c70-59d629d5b572}

[Data_5_11]
Comment=Comment
Enabled=true
Name=mpv seek backward 60
Type=SIMPLE_ACTION_DATA

[Data_5_11Actions]
ActionsCount=1

[Data_5_11Actions0]
CommandURL=playerctl position 60-
Type=COMMAND_URL

[Data_5_11Conditions]
Comment=
ConditionsCount=0

[Data_5_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_11Triggers0]
Key=Shift+Media Previous
Type=SHORTCUT
Uuid={4bddd435-7bbb-40d1-8433-6c708cb8edd1}

[Data_5_1Actions]
ActionsCount=1

[Data_5_1Actions0]
CommandURL=playerctl play-pause
Type=COMMAND_URL

[Data_5_1Conditions]
Comment=
ConditionsCount=0

[Data_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_1Triggers0]
Key=
Type=SHORTCUT
Uuid={e1703a72-471d-4148-b8d4-91d5f4d489e4}

[Data_5_2]
Comment=Comment
Enabled=true
Name=mpv seek forward
Type=SIMPLE_ACTION_DATA

[Data_5_2Actions]
ActionsCount=1

[Data_5_2Actions0]
CommandURL=playerctl position 10+
Type=COMMAND_URL

[Data_5_2Conditions]
Comment=
ConditionsCount=0

[Data_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_2Triggers0]
Key=Browser;Media Next
Type=SHORTCUT
Uuid={dfe8d1e5-af9c-421c-82b6-75671379c044}

[Data_5_3]
Comment=Comment
Enabled=true
Name=mpv seek back
Type=SIMPLE_ACTION_DATA

[Data_5_3Actions]
ActionsCount=1

[Data_5_3Actions0]
CommandURL=playerctl position 10-
Type=COMMAND_URL

[Data_5_3Conditions]
Comment=
ConditionsCount=0

[Data_5_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_3Triggers0]
Key=Tools;Media Previous
Type=SHORTCUT
Uuid={b7b9bb72-7dc1-4021-9bd0-f3a1ce37e1c8}

[Data_5_4]
Comment=Comment
Enabled=true
Name=mpv next
Type=SIMPLE_ACTION_DATA

[Data_5_4Actions]
ActionsCount=1

[Data_5_4Actions0]
CommandURL=playerctl next
Type=COMMAND_URL

[Data_5_4Conditions]
Comment=
ConditionsCount=0

[Data_5_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_4Triggers0]
Key=Shift+Browser
Type=SHORTCUT
Uuid={83c97da7-dff4-44f4-b0cb-5736476a7a06}

[Data_5_5]
Comment=Comment
Enabled=true
Name=mpv prev
Type=SIMPLE_ACTION_DATA

[Data_5_5Actions]
ActionsCount=1

[Data_5_5Actions0]
CommandURL=playerctl previous
Type=COMMAND_URL

[Data_5_5Conditions]
Comment=
ConditionsCount=0

[Data_5_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_5Triggers0]
Key=Shift+Tools
Type=SHORTCUT
Uuid={46de8010-e938-4f38-a031-ccb7021eb325}

[Data_5_6]
Comment=Comment
Enabled=true
Name=mpv close
Type=SIMPLE_ACTION_DATA

[Data_5_6Actions]
ActionsCount=1

[Data_5_6Actions0]
CommandURL=mpvcontrol quit
Type=COMMAND_URL

[Data_5_6Conditions]
Comment=
ConditionsCount=0

[Data_5_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_6Triggers0]
Key=Meta+Launch (C)
Type=SHORTCUT
Uuid={bc84a525-7ee3-4305-8bc3-9ed627b3d04d}

[Data_5_7]
Comment=Comment
Enabled=true
Name=mpv stop
Type=SIMPLE_ACTION_DATA

[Data_5_7Actions]
ActionsCount=1

[Data_5_7Actions0]
CommandURL=playerctl stop
Type=COMMAND_URL

[Data_5_7Conditions]
Comment=
ConditionsCount=0

[Data_5_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_7Triggers0]
Key=Shift+Media Pause
Type=SHORTCUT
Uuid={38ac8b20-309c-4f80-8545-ff7932e3036f}

[Data_5_8]
Comment=Comment
Enabled=true
Name=mpv fullscreen
Type=SIMPLE_ACTION_DATA

[Data_5_8Actions]
ActionsCount=1

[Data_5_8Actions0]
CommandURL=mpvcontrol full
Type=COMMAND_URL

[Data_5_8Conditions]
Comment=
ConditionsCount=0

[Data_5_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_8Triggers0]
Key=Meta+Shift+F
Type=SHORTCUT
Uuid={164965aa-1333-41dc-9476-920f6730d099}

[Data_5_9]
Comment=Comment
Enabled=true
Name=mpv close (alt)
Type=SIMPLE_ACTION_DATA

[Data_5_9Actions]
ActionsCount=1

[Data_5_9Actions0]
CommandURL=mpvcontrol quit
Type=COMMAND_URL

[Data_5_9Conditions]
Comment=
ConditionsCount=0

[Data_5_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_9Triggers0]
Key=Meta+Media Play
Type=SHORTCUT
Uuid={1a9cbfd8-9164-4758-b25a-d189e9fb6f7b}

[Data_6]
Comment=Comment
Enabled=true
Name=Emacsclient
Type=SIMPLE_ACTION_DATA

[Data_6Actions]
ActionsCount=1

[Data_6Actions0]
CommandURL=emacsclient -c
Type=COMMAND_URL

[Data_6Conditions]
Comment=
ConditionsCount=0

[Data_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_6Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={f766628d-8422-46c2-94af-bcb72eb91c22}

[Data_7]
Comment=Comment
DataCount=3
Enabled=true
Name=Dmenu apps
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_7Conditions]
Comment=
ConditionsCount=0

[Data_7_1]
Comment=Comment
Enabled=true
Name=Dmenu
Type=SIMPLE_ACTION_DATA

[Data_7_1Actions]
ActionsCount=1

[Data_7_1Actions0]
CommandURL=dmenu_recency
Type=COMMAND_URL

[Data_7_1Conditions]
Comment=
ConditionsCount=0

[Data_7_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_7_1Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={94045700-0dec-4262-a9f0-9dd745dff946}

[Data_7_2]
Comment=Comment
Enabled=true
Name=DmenuFindFile
Type=SIMPLE_ACTION_DATA

[Data_7_2Actions]
ActionsCount=1

[Data_7_2Actions0]
CommandURL=dff | open
Type=COMMAND_URL

[Data_7_2Conditions]
Comment=
ConditionsCount=0

[Data_7_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_7_2Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={8e565b3f-26a5-44a2-b36e-a2de499ff402}

[Data_7_3]
Comment=Comment
Enabled=true
Name=cabl
Type=SIMPLE_ACTION_DATA

[Data_7_3Actions]
ActionsCount=1

[Data_7_3Actions0]
CommandURL=cabl
Type=COMMAND_URL

[Data_7_3Conditions]
Comment=
ConditionsCount=0

[Data_7_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_7_3Triggers0]
Key=Meta+\\
Type=SHORTCUT
Uuid={0d9c8575-5556-4119-a216-f10196b29a40}

[Data_8]
Comment=Comment
DataCount=2
Enabled=true
Name=Dropdown utilities
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_8Conditions]
Comment=
ConditionsCount=0

[Data_8_1]
Comment=Comment
Enabled=true
Name=notmuch-emacs
Type=SIMPLE_ACTION_DATA

[Data_8_1Actions]
ActionsCount=1

[Data_8_1Actions0]
CommandURL=notmuch-emacs
Type=COMMAND_URL

[Data_8_1Conditions]
Comment=
ConditionsCount=0

[Data_8_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_8_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={775d4b62-c9e4-4fda-876d-31ead0e175af}

[Data_8_2]
Comment=Comment
Enabled=true
Name=calc
Type=SIMPLE_ACTION_DATA

[Data_8_2Actions]
ActionsCount=1

[Data_8_2Actions0]
CommandURL=calcdd
Type=COMMAND_URL

[Data_8_2Conditions]
Comment=
ConditionsCount=0

[Data_8_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_8_2Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={07bf58bd-4080-41d8-b29d-38d586075ee3}

[Data_9]
Comment=Comment
DataCount=1
Enabled=true
Name=emacs utilities
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_9Conditions]
Comment=
ConditionsCount=0

[Data_9_1]
Comment=Comment
Enabled=true
Name=org-capture
Type=SIMPLE_ACTION_DATA

[Data_9_1Actions]
ActionsCount=1

[Data_9_1Actions0]
CommandURL=~/.local/bin/i3cmds/org-capture
Type=COMMAND_URL

[Data_9_1Conditions]
Comment=
ConditionsCount=0

[Data_9_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_9_1Triggers0]
Key=Meta+F5
Type=SHORTCUT
Uuid={a6e83350-c701-467d-a9d1-5d792ce6e3fe}

[Directories]
dir_pixmap[$d]

[General]
BrowserApplication[$d]
ColorScheme[$d]
Name[$d]
fixed[$d]
font[$d]
menuFont[$d]
shadeSortColumn[$d]
smallestReadableFont[$d]
toolBarFont[$d]

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Icons]
Theme[$d]

[KDE]
ChangeCursor[$d]
ColorScheme[$d]
LookAndFeelPackage[$d]
SingleClick[$d]
contrast[$d]
widgetStyle[$d]

[KFileDialog Settings]
Breadcrumb Navigation[$d]

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,konsole,spectacle
Disabled=false
Version=2

[Paths]
Trash[$d]

[PreviewSettings]
MaximumSize[$d]
camera[$d]
file[$d]
fonts[$d]

[Voice]
Shortcut=
