[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][155][Configuration]
PreloadWeight=0

[Containments][1][Applets][155][Configuration][General]
length=29

[Containments][1][Applets][160]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][160][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=bbcukmet|weather|Santa Barbara Municipal Airport, United States|5392988
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=bbcukmet

[Containments][1][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][161]
immutability=1
plugin=org.kde.kscreen

[Containments][1][Applets][161][Configuration]
PreloadWeight=17

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][227]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][Applets][227][Configuration]
PreloadWeight=0

[Containments][1][Applets][236]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][236][Configuration]
PreloadWeight=0

[Containments][1][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][236][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=1000

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][49][Configuration][General]
length=984

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][51][Configuration]
PreloadWeight=0

[Containments][1][Applets][51][Configuration][Appearance]
buttonSize=0.6
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=9
customAuroraeThemePath=/home/karthik/.local/share/aurorae/themes/Nordic/
horizontalScreenWidthPercent=0.051000000000000004
noWindowText=~
showMaximize=true
showMinimize=true
slidingIconAndText=true
textType=1

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][51][Configuration][MouseControl]
middleClickAction=Close
wheelDownAction=2
wheelUpMaximizes=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][73][Configuration][General]
length=480

[Containments][1][Applets][78][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][1][Applets][79]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][79][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][79][Configuration][General]
sortDesc=true
sortDirsFirst=false
sortMode=2
url=/home/karthik/Downloads

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=52
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=51;50;49;236;155;227;3;160;79;161;7;8

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][128][Applets][129][Configuration]
PreloadWeight=0

[Containments][128][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][129][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro

[Containments][128][Applets][129][Configuration][Shortcuts]
global=Alt+F1

[Containments][128][Applets][129][Shortcuts]
global=Alt+F1

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.pager

[Containments][128][Applets][130][Configuration]
PreloadWeight=0

[Containments][128][Applets][133]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][128][Applets][133][Configuration]
PreloadWeight=0
SystrayContainmentId=134

[Containments][128][Applets][135]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][128][Applets][135][Configuration]
PreloadWeight=0

[Containments][128][Applets][149]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][128][Applets][149][Configuration]
PreloadWeight=0

[Containments][128][Applets][149][Configuration][General]
length=1084

[Containments][128][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][128][Applets][150][Configuration]
PreloadWeight=0

[Containments][128][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][152]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][128][Applets][152][Configuration]
PreloadWeight=0

[Containments][128][Applets][152][Configuration][Appearance]
buttonSize=0.6
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=8
customAuroraeThemePath=/home/karthik/.local/share/aurorae/themes/Nordic/
horizontalScreenWidthPercent=0.075
noWindowText=-
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1

[Containments][128][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][152][Configuration][MouseControl]
middleClickAction=Close
wheelDownAction=2
wheelUpMaximizes=true

[Containments][128][ConfigDialog]
DialogHeight=52
DialogWidth=1600

[Containments][128][Configuration]
PreloadWeight=0

[Containments][128][General]
AppletOrder=129;152;150;149;130;133;135

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][136][Configuration]
PreloadWeight=92

[Containments][134][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][136][Shortcuts]
global=Meta+Volume Up

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][137][Configuration]
PreloadWeight=26

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][138][Configuration]
PreloadWeight=26

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.kdeconnect

[Containments][134][Applets][139][Configuration]
PreloadWeight=26

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][134][Applets][140][Configuration]
PreloadWeight=26

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][134][Applets][141][Configuration]
PreloadWeight=26

[Containments][134][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][134][Applets][142][Configuration]
PreloadWeight=26

[Containments][134][Applets][143]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][134][Applets][143][Configuration]
PreloadWeight=26

[Containments][134][Applets][144]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][144][Configuration]
PreloadWeight=41

[Containments][134][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][134][Applets][145][Configuration]
PreloadWeight=23

[Containments][134][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][146][Configuration]
PreloadWeight=26

[Containments][134][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][134][Applets][147][Configuration]
PreloadWeight=26

[Containments][134][Configuration]
PreloadWeight=0

[Containments][134][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager

[Containments][162]
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][162][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][162][Configuration]
PreloadWeight=0

[Containments][162][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=579
ToolBoxButtonY=34
arrangement=1
iconSize=2
popups=false
positions=2,10,desktop:/%23showcase.tex%23,0,5,desktop:/_region_.tex,0,4,desktop:/prv_showcase.ini,1,7,desktop:/plasma-config,1,6,desktop:/show2.tex,1,1,desktop:/hydra-examples.el,1,0,desktop:/doom-keybinds.org,0,9,desktop:/doom-keybinds.html,0,8,desktop:/kwin-tiling.org,1,5,desktop:/tex-demo.md,1,4,desktop:/temp.org,1,3,desktop:/showcase.tex,1,2,desktop:/_region_.synctex.gz,0,3,desktop:/_region_.log,0,2,desktop:/auto,0,1,desktop:/_region_.prv,0,0,desktop:/cast.sh,0,7,desktop:/%23temp.org%23,0,6
previews=false
sortMode=-1
toolTips=true

[Containments][162][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/manjaro-adapta-maia-1.jpg

[Containments][203]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][203][Applets][205]
immutability=1
plugin=org.kde.plasma.pager

[Containments][203][Applets][205][Configuration]
PreloadWeight=0

[Containments][203][Applets][208]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][203][Applets][208][Configuration]
PreloadWeight=52
SystrayContainmentId=209

[Containments][203][Applets][210]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][203][Applets][210][Configuration]
PreloadWeight=0

[Containments][203][Applets][232]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][203][Applets][232][Configuration]
PreloadWeight=0

[Containments][203][Applets][232][Configuration][General]
length=1129

[Containments][203][Applets][234]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][203][Applets][234][Configuration]
PreloadWeight=0

[Containments][203][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][203][Applets][235]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][203][Applets][235][Configuration]
PreloadWeight=0

[Containments][203][Applets][235][Configuration][Appearance]
buttonSize=0.6
buttonsStandalone=true
controlButtonsSpacing=8
customAuroraeThemePath=/home/karthik/.local/share/aurorae/themes/Nordic/
horizontalScreenWidthPercent=0.057
noWindowText=~
showMaximize=true
showMinimize=true
slidingIconAndText=true
textType=1

[Containments][203][Applets][235][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][203][Applets][235][Configuration][MouseControl]
middleClickAction=Close
wheelDownAction=2
wheelUpMaximizes=true

[Containments][203][ConfigDialog]
DialogHeight=52
DialogWidth=1600

[Containments][203][Configuration]
PreloadWeight=0

[Containments][203][General]
AppletOrder=235;234;232;205;208;210

[Containments][209]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][209][Applets][211]
immutability=1
plugin=org.kde.plasma.volume

[Containments][209][Applets][211][Configuration]
PreloadWeight=37

[Containments][209][Applets][211][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][209][Applets][212]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][209][Applets][212][Configuration]
PreloadWeight=0

[Containments][209][Applets][213]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][209][Applets][213][Configuration]
PreloadWeight=0

[Containments][209][Applets][214]
immutability=1
plugin=org.kde.kdeconnect

[Containments][209][Applets][214][Configuration]
PreloadWeight=0

[Containments][209][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][209][Applets][215][Configuration]
PreloadWeight=0

[Containments][209][Applets][216]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][209][Applets][216][Configuration]
PreloadWeight=0

[Containments][209][Applets][217]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][209][Applets][217][Configuration]
PreloadWeight=0

[Containments][209][Applets][218]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][209][Applets][218][Configuration]
PreloadWeight=0

[Containments][209][Applets][219]
immutability=1
plugin=org.kde.plasma.battery

[Containments][209][Applets][219][Configuration]
PreloadWeight=2

[Containments][209][Applets][220]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][209][Applets][220][Configuration]
PreloadWeight=0

[Containments][209][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][209][Applets][221][Configuration]
PreloadWeight=7

[Containments][209][Applets][222]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][209][Applets][222][Configuration]
PreloadWeight=0

[Containments][209][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][209][Configuration]
PreloadWeight=0

[Containments][209][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,octopi-notifier,MSM Notifier for Plasma5
hiddenItems=octopi-notifier,MSM Notifier for Plasma5,org.kde.kdeconnect
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments][228]
activityId=b55a0e76-65b8-4bf7-b4af-f31b2251a09f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][228][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][228][Configuration]
PreloadWeight=0

[Containments][228][Wallpaper][org.kde.image][General]
Image=file:///home/karthik/Pictures/wallpapers/Art/art_79.png

[Containments][229]
activityId=b55a0e76-65b8-4bf7-b4af-f31b2251a09f
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][229][Configuration]
PreloadWeight=0

[Containments][233]
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][233][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][233][Configuration]
PreloadWeight=0

[Containments][35]
ItemGeometriesHorizontal=
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=32
alignment=1
arrangement=1
iconSize=3
locked=true
popups=false
previews=false
showToolbox=false
sortMode=6
toolTips=true
url=file:///home/karthik

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/default-adapta-lockscreen.jpg

[Containments][35][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][52]
ItemGeometriesHorizontal=
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][ConfigDialog]
DialogHeight=799
DialogWidth=1087

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=579
ToolBoxButtonY=32
arrangement=1
iconSize=2
locked=true

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/karthik/Pictures/wallpapers/System/onedark.png

[Containments][52][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=noaa

[Containments][54][Applets][74][Configuration][General]
showOnlyCurrentDesktop=false

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][157]
immutability=1
plugin=org.kde.redshiftControl

[Containments][8][Applets][157][Configuration]
PreloadWeight=0

[Containments][8][Applets][157][Configuration][Advanced]
geoclueLocationEnabled=true
nightTemperature=4500

[Containments][8][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][157][Configuration][General]
smoothTransitions=true

[Containments][8][Applets][237]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][237][Configuration]
PreloadWeight=19

[Containments][8][Applets][238][Configuration]
PreloadWeight=42

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=79

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=589
DialogWidth=881

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][38][Shortcuts]
global=Meta+Ins

[Containments][8][Applets][39][Configuration]
PreloadWeight=42

[Containments][8][Applets][40][Configuration]
PreloadWeight=42

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][41][Shortcuts]
global=

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][43][Shortcuts]
global=Meta+Monitor Brightness Up

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][44][Shortcuts]
global=Meta+Wireless

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=15

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][53][Configuration]
PreloadWeight=9

[Containments][8][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][53][Shortcuts]
global=

[Containments][8][Applets][73][Configuration]
PreloadWeight=42

[Containments][8][Applets][82][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.redshiftControl,MSM Notifier for Plasma5,octopi-notifier,org.kde.kdeconnect
hiddenItems=MSM Notifier for Plasma5,octopi-notifier
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.redshiftControl

[Containments][80]
ItemGeometriesHorizontal=
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][Configuration]
PreloadWeight=0

[Containments][81]
ItemGeometriesHorizontal=
activityId=bbede58d-ee16-45e8-8f1b-f440d998c3a6
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/karthik/Pictures/wallpapers/Unsorted/thinkpad_exploded.png

[Containments35Appletsts][81][Configuration][General]
sources=network%2Finterfaces%2Fwlp3s0%2Ftransmitter%2Fdata

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=1,2,desktop:/%23.vi%23,desktop:/temp.msg,0,63,desktop:/The_Feynman_Lectures_on_Physics_Volume_1_-_Richard_P_Feynman.mobi,desktop:/The_Feynman_Lectures_on_Physics_Volume_1_-_Richard_P_Feynman.epub,desktop:/Mini Metro.desktop,desktop:/python-3.8.2-embed-amd64.zip,desktop:/The_Feynman_Lectures_on_Physics_Volume_2_-_Richard_P_Feynman.epub,desktop:/like_this.png,desktop:/The Red Strings Club.desktop,desktop:/The_Feynman_Lectures_on_Physics_Volume_3_-_Richard_P_Feynman.epub,desktop:/v414.pdf,desktop:/backstepping_ACC_revised.pdf,desktop:/laptop_mic.wav,desktop:/vbsaac_042016.pdf,desktop:/The_Feynman_Lectures_on_Physics_Volume_2_-_Richard_P_Feynman.mobi,desktop:/TIS-100.desktop,desktop:/01-iosevka-3.0.0-rc.6.zip,desktop:/tex.snippets,desktop:/Avadon The Black Fortress.desktop,desktop:/usb_mic.wav,desktop:/English Country Tune.desktop,desktop:/The Bridge.desktop,desktop:/VID_20191223_152332~2.mp4,desktop:/The_Feynman_Lectures_on_Physics_Volume_3_-_Richard_P_Feynman.mobi,file:///home/karthik/VideoDecodeStats,file:///home/karthik/%23do.org_archive%23,file:///home/karthik/Videos,file:///home/karthik/drawing.svg,file:///home/karthik/Public,file:///home/karthik/dotfiles,file:///home/karthik/%23do.org%23,file:///home/karthik/crypt,file:///home/karthik/formula2.mp4,file:///home/karthik/20-intel.conf,file:///home/karthik/Downloads,file:///home/karthik/Dropbox,file:///home/karthik/formula2b.mp4,file:///home/karthik/org-babel-fix-description.md,file:///home/karthik/Music,file:///home/karthik/do.org_archive,file:///home/karthik/temp.el,file:///home/karthik/packages.txt,file:///home/karthik/do.tex,file:///home/karthik/%23temp.el%23,file:///home/karthik/Desktop,file:///home/karthik/karthinks,file:///home/karthik/do.org,file:///home/karthik/antlers.jpg,file:///home/karthik/temp,file:///home/karthik/template.mp4,file:///home/karthik/Pictures,file:///home/karthik/dmenu,file:///home/karthik/formula1.mp4,file:///home/karthik/IEEEtran.cls,file:///home/karthik/Documents,file:///home/karthik/auto,file:///home/karthik/snap,file:///home/karthik/sir.py,file:///home/karthik/%23packages.txt%23,file:///home/karthik/Zotero,file:///home/karthik/Final,file:///home/karthik/print.pdf,file:///home/karthik/Templates,file:///home/karthik/Media,file:///home/karthik/do.txt,5,18,desktop:/_region_.tex,desktop:/doom-keybinds.html,desktop:/prv_showcase.ini,desktop:/show2.tex,desktop:/showcase.tex,desktop:/doom-keybinds.org,desktop:/_region_.synctex.gz,desktop:/tex-demo.md,desktop:/cast.sh,desktop:/plasma-config,desktop:/_region_.log,desktop:/kwin-tiling.org,desktop:/auto,desktop:/%23temp.org%23,desktop:/_region_.prv,desktop:/temp.org,desktop:/%23showcase.tex%23,desktop:/hydra-examples.el
screenMapping=desktop:/_region_.tex,5,file:///home/karthik/VideoDecodeStats,0,file:///home/karthik/%23do.org_archive%23,0,file:///home/karthik/Videos,0,file:///home/karthik/drawing.svg,0,desktop:/doom-keybinds.html,5,desktop:/prv_showcase.ini,5,desktop:/show2.tex,5,file:///home/karthik/Public,0,file:///home/karthik/dotfiles,0,file:///home/karthik/%23do.org%23,0,file:///home/karthik/crypt,0,desktop:/showcase.tex,5,desktop:/doom-keybinds.org,5,desktop:/_region_.synctex.gz,5,desktop:/tex-demo.md,5,file:///home/karthik/formula2.mp4,0,file:///home/karthik/20-intel.conf,0,desktop:/cast.sh,5,file:///home/karthik/Downloads,0,file:///home/karthik/Dropbox,0,desktop:/plasma-config,5,file:///home/karthik/formula2b.mp4,0,file:///home/karthik/org-babel-fix-description.md,0,file:///home/karthik/Music,0,file:///home/karthik/do.org_archive,0,file:///home/karthik/temp.el,0,file:///home/karthik/packages.txt,0,desktop:/_region_.log,5,file:///home/karthik/do.tex,0,file:///home/karthik/%23temp.el%23,0,file:///home/karthik/Desktop,0,desktop:/kwin-tiling.org,5,file:///home/karthik/karthinks,0,file:///home/karthik/do.org,0,file:///home/karthik/antlers.jpg,0,file:///home/karthik/temp,0,file:///home/karthik/template.mp4,0,file:///home/karthik/Pictures,0,desktop:/auto,5,file:///home/karthik/dmenu,0,file:///home/karthik/formula1.mp4,0,file:///home/karthik/IEEEtran.cls,0,file:///home/karthik/Documents,0,desktop:/%23temp.org%23,5,desktop:/_region_.prv,5,file:///home/karthik/auto,0,file:///home/karthik/snap,0,file:///home/karthik/sir.py,0,desktop:/temp.org,5,file:///home/karthik/%23packages.txt%23,0,file:///home/karthik/Zotero,0,desktop:/%23showcase.tex%23,5,desktop:/hydra-examples.el,5,file:///home/karthik/Final,0,file:///home/karthik/print.pdf,0,file:///home/karthik/Templates,0,file:///home/karthik/Media,0,file:///home/karthik/do.txt,0
