# Start from 1
set -g base-index 1

# set -g status-keys vi
set -g history-limit 10000
# set -g default-terminal "tmux-256color" 
set-option -g default-terminal "xterm-256color"
#set -g default-terminal screen-256color

# No delay for escape key press
set -sg escape-time 5

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g prefix C-t
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key C-t send-prefix

# Shift arrow to switch windows
bind -T root S-Left previous-window
bind -T root S-Right next-window
bind -T root S-Down new-window
bind k kill-window

bind-key C-h previous-window
bind-key C-l next-window

# Automatically set window title
set-window-option -g automatic-rename on
# set-option -g set-titles on
set-option -g visual-activity on
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-bg black 
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
# set -g status-right '#[fg=yellow]#{socket_path}#[default] #[fg=white]%H:%M#[default]'
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

 
